{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
