{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
